PORT=8000
MONGODB_URL=mongodb+srv://muhammadzaidathar:mdb7405@cluster0.wllzp.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=7405mza
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=7405zaid
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=drstcmmm4
CLOUDINARY_API_KEY=371369213485728
CLOUDINARY_SECRET_KEY=xxLBLhsZE53PMpV9A-ucGEQ3Xbc